			Azersu Odenislerinin arasdrilmasi
step 1: Azersunun emekdasinin (orxan.bagirli@azersu.az) email addressinden eManat uzerinden uzlesme aparilan ayin butun odenislerinden ibaret file istenilmesi ile bagli mail gelir.
step 2: Gonderilecek file ucun asagidaki sorgunu MS SQL-da execute edirik.
SELECT -- AzersuAll
AgentPaymentID,
 COALESCE(ProviderPaymentID, ProviderPaymentIDString,PaymentID) AzersuId,
  ReceiveDate, Number, PaySum,
CAST([ExtraParams].query('data(r/acc_type)') as nvarchar) AccType ,
CAST([ExtraParams].query('data(r/trm_prv_id)') as nvarchar) trm_prv_id,
 Case 
 --When ServiceID=24 then 'old_electromed'
 When ServiceID=278 then 'DIRECT'
 When ServiceID=560 then 'new_electromed'
 When ServiceID=563 then 'metlab'
 when ServiceID=566 then 'baylan'
 when ServiceID=583 then 'azersu_cerime'
 else 'Undefined'
 end as PayType
,
CASE 
WHEN LEFT(Number, 2) in ('01','02','03','04','05','06','07','08','09','10','11','13','15','18','22') THEN N'01'
WHEN LEFT(Number, 2) = '27' THEN N'02'
WHEN LEFT(Number, 2) = '28' THEN N'03'
WHEN LEFT(Number, 2) = '29' THEN N'04'
WHEN LEFT(Number, 2) = '80' THEN N'05'
WHEN LEFT(Number, 2) in ('31','32','33','34','35','36','37','38','39','40','41','42','43','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','81','82','83','84','85','86','44','64') THEN N'06'

ELSE
' 00'
END ID,
CASE 
WHEN LEFT(Number, 2) in ('01','02','03','04','05','06','07','08','09','10','11','13','15','18','22') THEN N' Azərsu ASC'
WHEN LEFT(Number, 2) = '27' THEN N' Şəki TSC'
WHEN LEFT(Number, 2) = '28' THEN N' Göyçay TSC Birləşmiş sukanal MMC'
WHEN LEFT(Number, 2) = '29' THEN N' Agdash TSC Birləşmiş sukanal MMC'
WHEN LEFT(Number, 2) = '80' THEN N' Gəncə TSC'
WHEN LEFT(Number, 2) in ('31','32','33','34','35','36','37','38','39','40','41','42','43','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','81','82','83','84','85','86','44','64') THEN N' Birləşmiş sukanal MMC'
ELSE
' Unknown'
END ServiceName
 INTO ziyarat.[dbo].AzersuAll
  FROM 
  [gate211].[dbo].[Payment]
  where 
--  ServiceID in (24, 6, 67, 69, 73, 99) 24 u sildim cunki old elektromeddi
  ServiceID in ( 278, 560, 563, 566, 583) and
   StatusDate Between '2021-02-01'and'2021-03-01'
  and Status=2
  and CAST([ExtraParams].query('data(r/agt_id)') as nvarchar) <> '3'

  order by StatusDate
  
step 4: Retrieve edilmish table excele import olunur
step 5: Gonderilen mail-de verilmish linke hemin excel file upload edilir.
step 6: Ferq arasdirmasi Azersu terefinden aparilir ve Azərsu-da olub Modenis-de olmayan ve Modenisde olub Azersu-da olmayan odenislerin file-lari gonderilir.
step 7: Azersu Report-un hazirlanmasi 
step 8: Bunun ucun asagidaki su1 table-nin yaradilmasi ucun asagidaki sorgu execute edilir.

SELECT [ID],[Column1]
	  into [ziyarat].dbo.[su1]
  FROM [ziyarat_test].[dbo].[su1]

   
ID	Column1
10707	1
1070701	1
1070702	9
1070703	6
1070704	3
1070705	5
1070706	2
1481501	1
1481503	6
1481505	5
1481506	2
1481601	1
1481801	1
1481803	6
1481806	2
1481901	2
1482201	1
1482202	9
1482204	3
1482205	5
1482206	2
1482301	1
1482306	2
1580301	1
1580306	2
Step 9: ALLProviderSum-dan ProviderName=Azersu filter edilir ve retrieve olunmush data sql-servere muvafiq db-ye import edilir.

step 10: Report ucun asagidaki iki table join edilir
     SELECT 
      sum(Amount) as paysum
      ,SUM([Su_APS].[Count]) as [count],
	  s.column1 
from [6june2021_recon].[dbo].[Su_APS] 
join [6june2021_recon].[dbo].su1 s 
on [Su_APS].[ID]=s.ID
group by s.column1
	  
	  
step 11: table-in neticesi cari ay ucun Modenisde yekun report olaraq qeyd olunur ve Azersu-nun gonderdiyi report ile qarsiliasdirilir.
step 12: Report file-de hemcinin Azərsu-da olub Modenis-de olmayan ve Modenisde olub Azersu-da olmayan odenisler import olunur ve arasdirma aparilir.
step 13: Portaldan baxaraq odenisin hansi su kanala aid oldugunu ve hemcinin test odenish olub olmamasi arasdirilir.
step 14: Gonderilmish odenislerin log-larina baxilmasi ucun UPG-de login/real login/dictionaries/protocols-a daxil oluruq ve hemin su kanalin protocol id-sinden yola cixaraq log file-de olub olmamasi arasdirilir.
step 15: log file-de +1 mentiqi ile odenislerin tarixi mueyyen olunur ve log file-de KrediYazSuccess varsa odenisin heqiqeten de ugurlu oldugu tesdiqlenir.

